{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=Deb;Database=TestDemoDB;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}